<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Company>Blitzkrieg Software</Company>
    <Authors>Stuart Williams</Authors>
    <Description>A sample Azure Service Bus Library and Unit tests</Description>
    <Copyright>(c) 2020 Blitzkrieg Software</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/BlitzAzureServiceBusDemo</PackageProjectUrl>
    <PackageIcon>favicon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/BlitzAzureServiceBusDemo</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageTags>Azure Service Bus, Library, Tests</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PacingDemo\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\PacingDemo\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>

</Project>
